<!DOCTYPE html>
<html>
  <head>
    <title>Harsh Vardhan Rajpoot RESUME</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="IMG_20210324_022816415.PORTRAIT-02.ORIGINAL.jpg" alt="Harsh">
        </a>

        <span class="menu-space"></span>

        <ul class="menu">
          <li> <a href="#">Skills</a></li>
          <li> <a href="#">Hobbies</a></li>
          <li> <a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><strong> Say Hi! </strong></a>
      </nav>
    </section>

    <div class="content">
      <div class="image">
        <img src="IMG_20210331_072219.jpg" alt="Harsh Vardhan Rajpoot">
      </div>
      <div class="main-text">
        <h1>Hey, I am <br>Harsh Vardhan Rajpoot</h1>
        <p class="p-h1">Myself Harsh Vardhan Rajpoot, I am 19 years old. Currently I am pursuing my Bachelor's in Technology degree from Sagar Institute of Research and Technology, Bhopal.
I want to achieve great heights in life with steady steps along with learning all the experiences and aspects of life and then persevere.</p>
        <a href="#" class="resume-btn">See my RESUME</a>
      </div>
    </div>
  </body>
</html>